// Antigravity - weapons.qh
// Weapon definitions in proper QuakeC (no structs)

#define WEP_NONE        0
#define WEP_KNIFE       1
#define WEP_PISTOL      2
#define WEP_SMG         3
#define WEP_SHOTGUN     4
#define WEP_RIFLE       5
#define WEP_SNIPER      6
#define WEP_MACHINEGUN  7
#define WEP_GRENADE     8
#define WEP_FLASHBANG   9
#define WEP_COUNT       10

// ── Weapon stat arrays (indexed by WEP_* constants) ──────────────
// QuakeC has no structs — use parallel arrays
string  wep_name[WEP_COUNT];
float   wep_price[WEP_COUNT];
float   wep_damage_min[WEP_COUNT];
float   wep_damage_max[WEP_COUNT];
float   wep_damage_head[WEP_COUNT];
float   wep_firerate[WEP_COUNT];
float   wep_reload_time[WEP_COUNT];
float   wep_mag_size[WEP_COUNT];
float   wep_reserve[WEP_COUNT];
float   wep_range_falloff[WEP_COUNT];
float   wep_spread_stand[WEP_COUNT];
float   wep_spread_crouch[WEP_COUNT];
float   wep_spread_move[WEP_COUNT];
float   wep_spread_aim[WEP_COUNT];
float   wep_recoil_up[WEP_COUNT];
float   wep_recoil_side[WEP_COUNT];
float   wep_penetration[WEP_COUNT];
float   wep_is_auto[WEP_COUNT];
float   wep_zoom_fov[WEP_COUNT];
string  wep_snd_fire[WEP_COUNT];
string  wep_snd_reload[WEP_COUNT];
string  wep_model_world[WEP_COUNT];
string  wep_model_view[WEP_COUNT];

// ── Player weapon entity fields ───────────────────────────────────
.float  weapon_primary;
.float  weapon_secondary;
.float  current_weapon;
.float  ammo_primary;
.float  ammo_secondary;
.float  ammo_reserve;
.float  weapon_reload_timer;
.float  weapon_fire_timer;
.float  weapon_is_reloading;
.float  weapon_is_aiming;
.float  weapon_sway;
.float  has_bomb;
.float  has_defusekit;
.float  weapon_type;
.float  grenade_type;
.float  site_id;
.float  planting;
.float  plant_progress;
.float  defusing;
.float  defuse_progress;
.float  button_sprint;
.float  button_reload;
.float  button_use;
.float  loss_streak;
.float  last_round_won;

// Additional player fields
.float  button_crouch;
.float  is_alive;
.float  stamina;
.float  money;
.float  ag_team;
.float  respawn_timer;
.float  regen_timer;
.float  sprint_timer;
.float  footstep_timer;
.float  crouch_state;
.float  last_damage_time;
.float  kills;
.float  deaths;
.float  assists;
.entity last_attacker;
.float  loss_streak;
.float  last_round_won;
.float  ag_armor;
.float  g_type;
