// Antigravity map info template
// Copy this file and name it <mapname>.mapinfo

title       "Map Name"
description "A brief description of the map"
author      "Your Name"
gameversion 1

// Supported game modes for this map
gametype tdm
gametype bomb
gametype dom
gametype elimination

// Team spawn points are defined in the .map file
// using info_player_start with team key set to 1 (alpha) or 2 (bravo)

// Bomb sites are defined with ag_bombsite entities in the .map file
// with site_id key set to 1 (site A) or 2 (site B)
